<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Contact</title>
      <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/8ffba1828e.js" crossorigin="anonymous"></script>
  </head>
  <body>



    <center>

      <div class="whitespace_career">

      </div>

      <div class="ig">
        <a href="index.html" style="text-decoration:none" ><h1>InnGames</h1></a>
          </div>

      <table style="width:60%" class=top>
        <tr>
          <td>
            <div class="dropdown">
              <a href="games.html"><button class="dropbtn">Games</button></a>
              <div class="dropdown-content">
                <a href="#">Beyond</a>
                <a href="#">Damnation</a>
                <a href="#">Kingdom</a>
              </div>
            </div>
          </td>
          <td>
            <div class="dropdown">
              <button class="dropbtn">News</button>
              <div class="dropdown-content">
                <a href="#">Latest news</a>
                <a href="#">Announcements</a>
              </div>
            </div>
          </td>
          <td>
            <div class="dropdown">
              <a href="about.html"><button class="dropbtn">About</button></a>
              <div class="dropdown-content">
                <a href="#">About us</a>
                <a href="#">Contact</a>
              </div>
            </div>
          </td>
          <td>
            <div class="dropdown">
              <a href="career.html"><button class="dropbtn">Career</button></a>
              <div class="dropdown-content">
                <a href="career.html">Join us</a>
                <a href="career.html#job">Positions</a>

              </div>
            </div>
          </td>
        </tr>
      </table>

      <div class="about_about" id="games_top">
        <h2>Contact</h2>
      </div>



      <div class="star">
        <img src="Star Citizen 2.jpg" alt="">
      </div>

      <div class="black">

      </div>



          <center>

            <div class="bottomabout">



            <div class="bottom2">
              <center>
                <table style="width:80%">
                  <tr>
                    <td>
                          <td>
                            <h2>Games</h2>
                          </td>
                          <td>
                            <h2>Company</h2>
                          </td>
                          <td>
                            <h2>Legal</h2>
                          </td>

                            <div class="space">
                            <td>
                              <h2>
                                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                </h2
                            </td>
                            </div>

                          <td>
                            <h2></h2>
                          </td>
                          <td>
                            <h2>Sosial media</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                                <td>
                                  Beyond
                                </td>
                                <td>
                                  Contact
                                </td>
                                <td>
                                  Terms of Use
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                  Facebook
                                </td>
                              </tr>
                              <tr>
                                <td>
                                      <td>
                                        Damnation
                                      </td>
                                      <td>
                                        Join us
                                      </td>
                                      <td>
                                        Privacy Policy
                                      </td>
                                      <td>

                                      </td>
                                      <td>

                                      </td>
                                      <td>
                                        Instagram
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                            <td>

                                            </td>
                                            <td>

                                            </td>
                                            <td>

                                            </td>
                                            <td>

                                            </td>
                                            <td>

                                            </td>
                                            <td>
                                              LinkedIn
                                            </td>
                                          </tr>

                  </table>

              </center>
              </div>

  <div class="endabout">
    <table>
      <tr>
        <td>
          <div class="negativ">
            <img src="Kanon 3.png" alt="" style="width:222px">
          </div>
          <h3>© 2022 InnGames. All Rights Reserved.</h3>
          <br>
        </td>

      </tr>

    </table>

  </div>

              </div>


          </center>




<style>
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}
</style>



<script>
window.onbeforeunload = function () {
    window.scrollTo(0,0);
};



</script>

</body>
</html>
